<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intentScreenActivity"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/music_intent"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"

        android:fontFamily="cursive"
        android:text="Music \n    Player"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#f5f5f5"
        android:textSize="55dp"
        android:textStyle="bold" />
</RelativeLayout>